stages:
  - build
  - deploy

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH

msoe_blade_server deploy docker image job:
  stage: deploy
  tags:
    - athcomm_runner_faculty
  script:
    - sudo docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - sudo docker ps
    - sudo docker stop athcomm || true
    # - sudo docker rm athcomm || true
    # - sudo docker rmi $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
    # - sudo docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
    - sudo docker run --pull=always --rm -d --network="host" --name athcomm registry.gitlab.com/dethloffe/athletic-communicator:$CI_COMMIT_BRANCH
    - images=$(sudo docker images --filter "dangling=true" -q --no-trunc); if [[ $? != 0 ]]; then echo "Command failed."; elif [[ $images ]]; then echo "Removing images"; sudo docker rmi $(sudo docker images --filter "dangling=true" -q --no-trunc); else echo "No images to remove"; fi
  when: manual