version: "3"
services:
  dev_env:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        progress: plain ./
    container_name: dev_env
    volumes:
      - ./:/root/athletic-communicator
    network_mode: "host"
    tty: true